<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earlylife</title>
    <style type="text/css">
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightskyblue;
        }
        ul li{
            float: left;
            
        }
        ul li a{
            text-decoration: none;
            font-size: 30px;
            color: rgb(255, 2, 2);
            text-align: center;
            display: inline-block;	
            padding: 14px 16px;
        }
             ul li a:hover{
                background-color: rgb(225, 239, 29);
            }
            .active{
                background-color: blue;
            }
            
        </style>

</head>
<body>
    <ul>
    <li><a href="./index.html"> <img width="50px" src="./ShakifHeader.png" alt="home"> </a></li>

    <li><a href="./profile.html">Profile </a></li>

    <li><a href="./carrer.html">Carrer </a></li>

    <li class="active"><a href="./earlylife.html">Early Life </a></li>
    </ul>


    
    early life
</body>
</html>